<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="carrinho.css">
</head>

<body>

</html>
<!-- Conteúdo principal da página -->
<main>
    <!-- Seção do carrinho -->
    <section class="carrinho">
        <!-- Tabela de produtos no carrinho -->
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <!-- Produto 1 -->
                <tr>
                    <td>Hugo</td>
                    <td>
                        <input type="number" value="1" min="1" class="quantidade">
                    </td>
                    <td class="preco-unitario">R$ 50,00</td>
                    <td class="preco-total">R$ 50,00</td>
                    <td>
                        <button class="remover-produto">Remover</button>
                    </td>       
                </tr>
                <!-- Produto 2 -->
                <tr>
                    <td>Cacá</td>
                    <td>
                        <input type="number" value="1" min="1" class="quantidade">
                    </td>
                    <td class="preco-unitario">R$ 30,00</td>
                    <td class="preco-total">R$ 30,00</td>
                    <td>
                        <button class="remover-produto">Remover</button>
                    </td>

                    <!--Produto 3-->

                    <tr>
                        <td>Gustavo Henr.</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 12,00</td>
                        <td class="preco-total">R$ 12,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>

                        <!--Produto 3-->

                    <tr>
                        <td>Félix</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 20,00</td>
                        <td class="preco-total">R$ 20,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!--Produto 3-->

                    <tr>
                        <td>Hugo Lateral</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 10,00</td>
                        <td class="preco-total">R$ 10,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!--Produto 3-->

                    <tr>
                        <td>Fagner</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 2,00</td>
                        <td class="preco-total">R$ 2,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!--Produto 3-->

                    <tr>
                        <td>Raniele</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 23,00</td>
                        <td class="preco-total">R$ 23,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!--Produto 3-->

                    <tr>
                        <td>Garro</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 50,00</td>
                        <td class="preco-total">R$ 50,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!--Produto 3-->

                    <tr>
                        <td>Alex Santana</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 10,00</td>
                        <td class="preco-total">R$ 10,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                    <!--Produto 3-->

                    <tr>
                        <td>Romero</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 20,00</td>
                        <td class="preco-total">R$ 20,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>

                     <!--Produto 3-->

                     <tr>
                        <td>Yuri</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 25,50</td>
                        <td class="preco-total">R$ 25,50</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>
                    </tr>
                </tr>
            </tbody>
        </table>
        <!-- Exibição do total final -->
        <div class="total-final">
            <h3>Total Final: <span id="total-final">R$ 110,00</span></h3>
        </div>
    </section>
</main>

<!-- Adiciona o script para interatividade -->
<script src="carrinho.js"></script>
</body>

</html>