<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="carrinho.css">
</head>

<body>

</html>
<!-- Conteúdo principal da página -->
<main>
    <nav>
        <ul>

            <!---->
            <!--Sessões dentro da página principal-->
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre.html">Sobre</a></li>

            <!--Classe para animção no css e links externos-->
            <li class="dropdown">
                <a href="#servicos" class="dropbtn">Serviços</a>
                <ul class="dropdown-content">
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            <li><a href="#contato">Contato</a></li>
            </li>
            <li><a href="carrinho.html">Carrinho</a></li>
        </ul>
    </nav>
    <br>
    <!-- Seção do carrinho -->
    <section class="carrinho">
        <!-- Tabela de produtos no carrinho -->
        <table>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Quantidade</th>
                    <th>Preço Unitário</th>
                    <th>Total</th>
                    <th>Ação</th>
                </tr>
            </thead>
            <tbody>
                <!-- Produto 1 -->
                <tr>
                    <td>Curso de Gastronomia</td>
                    <td>
                        <input type="number" value="1" min="1" class="quantidade">
                    </td>
                    <td class="preco-unitario">R$ 50,00</td>
                    <td class="preco-total">R$ 50,00</td>
                    <td>
                        <button class="remover-produto">Remover</button>
                    </td>       
                </tr>

                     <!--Produto 3-->

                     <tr>
                        <td>Curso de Influêncer</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 250,50</td>
                        <td class="preco-total">R$ 250,50</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>
                    </tr>
                    </tr>
                    <tr>
                        <td>Curso de Moda</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 450,00</td>
                        <td class="preco-total">R$ 450,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>       
                    </tr>
                    <tr>
                        <td>Curso de Financeiro</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 800,00</td>
                        <td class="preco-total">R$ 800,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>       
                    </tr>
                    <tr>
                        <td>Curso de Tecnologia</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 200,00</td>
                        <td class="preco-total">R$ 200,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>       
                    </tr>
                    <tr>
                        <td>Curso de Marketing</td>
                        <td>
                            <input type="number" value="1" min="1" class="quantidade">
                        </td>
                        <td class="preco-unitario">R$ 300,00</td>
                        <td class="preco-total">R$ 300,00</td>
                        <td>
                            <button class="remover-produto">Remover</button>
                        </td>       
                    </tr>
                </tr>
            </tbody>
        </table>
        <!-- Exibição do total final -->
        <div class="total-final">
            <h3>Total Final: <span id="total-final">R$ 110,00</span></h3>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h4>Sobre Nós</h4>
                <p>Somos um site dedicados com o aprendizado, disponibilizando o melhor e mais acurado ensino aos nossos
                    clientes.</p>
            </div>
            <div class="footer-section">
                <h4>Links Rápidos</h4>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="#servicos">Serviços</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </div>
            <div class="footer-section" id="contato">
                <h4>Contato</h4>
                <p>Email: cursestore@gmail.com</p>
                <br>
                <p>Telefone: (19) 99689-7522</p>
                <br>
                <p>Endereço: Rua Ado Astolfi, 206, Campinas,
                    SP </p>
            </div>
            <div class="footer-section">
                <h4>Siga-nos</h4>
                <div class="social-links">
                    <a href="https://www.facebook.com" target="_blank">Facebook</a>
                    <a href="https://www.twitter.com" target="_blank">Twitter</a>
                    <a href="https://www.instagram.com" target="_blank">Instagram</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Empresa. Todos os direitos reservados.</p>
        </div>
    </footer>
</main>

<!-- Adiciona o script para interatividade -->
<script src="carrinho.js"></script>
</body>

</html>